<!DOCTYPE html>
<html>
<head>
    <title>Cookie Example</title>
</head>
<body>
    <h1>Cookie Example</h1>
    <label for="language">Language:</label>
    <input type="text" id="language"><br><br>
    <label for="theme">Theme:</label>
    <input type="text" id="theme"><br><br>
    <label for="user">User:</label>
    <input type="text" id="user"><br><br>
    <label for="preference">Preference:</label>
    <input type="text" id="preference"><br><br>
    <button onclick="saveData()">Save</button>
</body>
<script src="T03-09 DOM - Cookies.js"></script>
</html>
